{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArcadiaAuthServerUrl": "https://localhost:7084/",
  "ArcadiaAuthServerUrlForUsersManagement": "https://localhost:7084/identity_provider/",
  "ApiUrl": "https://localhost:7015/api/"
}
